VITE_VUE_APP_BASE_DOMAIN=http://localhost:8082
VITE_VUE_APP_PUBLIC_PATH=/
VITE_NODE_ENV = development
VITE_INFO_URL = https://zhiqingyun.isxcode.com/README
VITE_SPARK_URL = https://zhiqingyun.isxcode.com/