###
 # @Author: fanciNate
 # @Date: 2023-06-05 22:24:06
 # @LastEditTime: 2023-06-16 22:02:04
 # @LastEditors: fanciNate
 # @Description: In User Settings Edit
 # @FilePath: /spark-yun/spark-yun-website/.env.prod
###
VITE_VUE_APP_BASE_DOMAIN=
VITE_VUE_APP_PUBLIC_PATH=/
VITE_NODE_ENV = production
VITE_INFO_URL = https://zhiqingyun.isxcode.com/README
VITE_SPARK_URL = https://zhiqingyun.isxcode.com/