###
 # @Author: fanciNate
 # @Date: 2023-06-05 22:24:06
 # @LastEditTime: 2023-06-05 22:36:37
 # @LastEditors: fanciNate
 # @Description: In User Settings Edit
 # @FilePath: /spark-yun/spark-yun-website/.env.prod
### 
VITE_VUE_APP_BASE_DOMAIN=
VITE_VUE_APP_PUBLIC_PATH=/
VITE_NODE_ENV = production