PORT = 2222
PUBLIC_PATH = http://localhost:2222/
NODE_ENV = development
DEV_TOOL = source-map
DOTENV_CONFIG = config/.env.local
API_PREFIX_URL = http://localhost:8080
DOC_PREFIX_URL = http://localhost:3000/README
